<resources>
    <string name="app_name">mini-douyin2</string>
    <string name="refresh_feed">refresh feed</string>
    <string name="request_data">request data</string>
    <string name="requesting">requesting...</string>
    <string name="post">POSTING...</string>
    <string name="solution_2_c1">Solution to Classwork 1</string>
    <string name="solution_2_c2">Solution to Classwork 2</string>
    <string name="select_a_video">video</string>
    <string name="post_it">post it</string>
    <string name="refresh">refresh</string>
    <string name="reselect">reselect</string>
    <string name="success_post">SUCCESS !</string>
    <string name="select_a_image">image</string>


</resources>
